<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>div模拟下拉框</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				border: none;
			}
			
			.dropBox {
				position: relative;
				width: 140px;
				height: 30px;
				position: relative;
				border: 1px solid #d3d3d3;
				margin: 50px auto;
			}
			
			.dropBox > input {
				float: left;
				padding: 5px;
				width: 100px;
				height: 20px;
				line-height: 20px;
				font-family: 'Microsoft YaHei';
				border-radius: 5px;
			}
			
			.dropBox > i {
				float: left;
				width: 29px;
				height: 30px;
				line-height: 30px;
				border-left-width: 1px;
				border-left-style: solid;
				border-left-color: rgb(211, 211, 211);
				cursor: pointer;
			}
			
			.dropBox > ul {
				position: absolute;
				top: 30px;
				left: -1px;
				width: 140px;
				border: 1px solid rgb(211, 211, 211);
				z-index: 100;
				height: 90px;
				padding-top: 0px;
				margin-top: 0px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				display: none;
				background-color: rgb(255, 255, 255);
			}
			
			.dropBox > ul > li {
				line-height: 30px;
				padding-left: 5px;
				cursor: pointer;
				list-style-type: none;
			}
		</style>
	</head>

	<body>
		<div class="dropBox db1">
			<input type="text" readonly="readonly" value="请选择" />
			<i></i>
			<ul>
				<li>苹果</li>
				<li>香蕉</li>
				<li>雪梨</li>
			</ul>
		</div>
		<br />
		<br />
		<div class="dropBox db2">
			<input type="text" readonly="readonly" value="请选择" />
			<i></i>
			<ul>
				<li>汽车</li>
				<li>火车</li>
				<li>飞机</li>
			</ul>
		</div>
		<script type="text/javascript" src="jQuery v1.12.3.js"></script>
		<script type="text/javascript" src="jQuery.dropBox.js"></script>
		<script type="text/javascript">
			$.each($(".dropBox"), function(i) {
				$(".dropBox").eq(i).dropBox();
			});
		</script>
	</body>

</html>
